<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>CSS calculator</title>
    </head>
<body>
    <div class="container">
        <h1>Css calculator</h1>
        <div class="output">
            <div data-previuos-operand class="previous"></div>
            <div data-current-operand class="current"></div>
        </div>
            <div data-all-clear class="item ac">ac</div>
            <div data-delete class="item del">del</div>
            <div data-operation class="item divide">/</div>
            <div data-number class="item one">1</div>
            <div data-number class="item two">2</div>
            <div data-number class="item three">3</div>
            <div data-operation  class="item mult">*</div>
            <div data-number class="item four">4</div>
            <div data-number class="item five">5</div>
            <div data-number class="item six">6</div>
            <div data-operation class="item plus">+</div>
            <div data-number class="item seven">7</div>
            <div data-number class="item eight">8</div>
            <div data-number class="item nine">9</div>
            <div data-operation class="item minus">-</div>
            <div data-number class="item dot">.</div>
            <div data-number class="item zero">0</div>
            <div data-equals class="item equal">=</div>
    </div>
<script src="script.js"></script>
</body>
</html>